# job-service

./: .gitignore  README.md  build.gradle  config.yml  local-dev.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jobservice/: JobServiceApplication.java  JobServiceConfiguration.java
src/main/java/com/example/jobservice/controllers/: JobController.java
src/main/java/com/example/jobservice/dtos/: Job.java
src/main/java/com/example/jobservice/exceptions/: BadRequest.java  JobNotFound.java
src/main/java/com/example/jobservice/persistence/: JobDao.java
src/main/java/com/example/jobservice/services/: JobService.java
src/main/resources/db/migration/: V1.0.0__CreateJobservice.sql
src/test/java/com/example/jobservice/controllers/: JobControllerUnitTest.java
src/test/java/com/example/jobservice/dtos/: JobUnitTest.java
src/test/java/com/example/jobservice/services/: JobServiceUnitTest.java
src/test/java/com/example/jobservice/utils/: TestUtils.java
