plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'checkstyle'
    id 'org.flywaydb.flyway' version '6.0.4'
    id "io.freefair.lombok" version "4.1.2"
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    mavenLocal()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.12'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '1.3.15'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: '1.3.15'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.7-1'
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.10.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.4'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

checkstyle {
    toolVersion '8.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/job-service'
    user = 'user'
    password = 'password'
    schemas = ['demo']
}

test {
    useJUnitPlatform()
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'job-service'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.example.jobservice.JobServiceApplication'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}